# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:46:50  February 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		identificadorDeCodigoDeBarras_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY identificadorDeCodigoDeBarras
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:46:50  FEBRUARY 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../code2outof5To7seg/cod2outof5_to_7seg.v
set_global_assignment -name VERILOG_FILE ../matrizDeLeds/matrizDeLeds.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE identificadorDeCodigoDeBarras.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_95 -to C2
set_location_assignment PIN_82 -to C3
set_location_assignment PIN_78 -to C4
set_location_assignment PIN_42 -to E0
set_location_assignment PIN_40 -to E1
set_location_assignment PIN_38 -to E2
set_location_assignment PIN_36 -to E3
set_location_assignment PIN_34 -to E4
set_location_assignment PIN_30 -to E5
set_location_assignment PIN_33 -to E6
set_location_assignment PIN_35 -to E7
set_location_assignment PIN_85 -to L0
set_location_assignment PIN_83 -to L1
set_location_assignment PIN_84 -to L2
set_location_assignment PIN_87 -to L3
set_location_assignment PIN_81 -to L4
set_location_assignment PIN_91 -to L5
set_location_assignment PIN_89 -to L6
set_location_assignment PIN_90 -to a
set_location_assignment PIN_70 -to b
set_location_assignment PIN_41 -to c
set_location_assignment PIN_98 -to d
set_location_assignment PIN_37 -to dig
set_location_assignment PIN_100 -to e
set_location_assignment PIN_92 -to f
set_location_assignment PIN_39 -to g
set_location_assignment PIN_72 -to ledG
set_location_assignment PIN_86 -to ledR
set_location_assignment PIN_97 -to C0
set_location_assignment PIN_99 -to C1
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_I/identificadorDeCodigoDeBarras/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation