vendor_name = ModelSim
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI Circuitos Digitais/Problema I/matrizDeLeds/matrizdeleds.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI Circuitos Digitais/Problema I/matrizDeLeds/db/matrizDeLeds.cbx.xml
design_name = matrizDeLeds
instance = comp, \E7~I\, E7, matrizDeLeds, 1
instance = comp, \E6~I\, E6, matrizDeLeds, 1
instance = comp, \E5~I\, E5, matrizDeLeds, 1
instance = comp, \linha0~0\, linha0~0, matrizDeLeds, 1
instance = comp, \linha0~1\, linha0~1, matrizDeLeds, 1
instance = comp, \linha0~2\, linha0~2, matrizDeLeds, 1
instance = comp, \linha0~3\, linha0~3, matrizDeLeds, 1
instance = comp, \linha0~4\, linha0~4, matrizDeLeds, 1
instance = comp, \linha0~5\, linha0~5, matrizDeLeds, 1
instance = comp, \linha0~6\, linha0~6, matrizDeLeds, 1
instance = comp, \E0~I\, E0, matrizDeLeds, 1
instance = comp, \E4~I\, E4, matrizDeLeds, 1
instance = comp, \E2~I\, E2, matrizDeLeds, 1
instance = comp, \E3~I\, E3, matrizDeLeds, 1
instance = comp, \ERRO~3\, ERRO~3, matrizDeLeds, 1
instance = comp, \ERRO~2\, ERRO~2, matrizDeLeds, 1
instance = comp, \E1~I\, E1, matrizDeLeds, 1
instance = comp, \ERRO~4\, ERRO~4, matrizDeLeds, 1
instance = comp, \L0~I\, L0, matrizDeLeds, 1
instance = comp, \L1~I\, L1, matrizDeLeds, 1
instance = comp, \L2~I\, L2, matrizDeLeds, 1
instance = comp, \L3~I\, L3, matrizDeLeds, 1
instance = comp, \L4~I\, L4, matrizDeLeds, 1
instance = comp, \L5~I\, L5, matrizDeLeds, 1
instance = comp, \L6~I\, L6, matrizDeLeds, 1
instance = comp, \C0~I\, C0, matrizDeLeds, 1
instance = comp, \C1~I\, C1, matrizDeLeds, 1
instance = comp, \C2~I\, C2, matrizDeLeds, 1
instance = comp, \C3~I\, C3, matrizDeLeds, 1
instance = comp, \C4~I\, C4, matrizDeLeds, 1
