\chapter{RESULTADOS}
O protótipo passou por alguns problemas de implementação, que foram corrigidos depois de algumas discussões e sessões. Entretanto, por fim, após realizar as simulações e todos os testes possíveis depois da implementação, foi considerado o preenchimento de todos os requisítos solicitados. O protótipo cumpre com maestria a conversão do código 2 de 5 em decimal, manipula o display de sete segmentos e a matriz de LEDs e lida com o erro nas variadas situações possíveis.

Por outro lado, a equipe aprendeu a manipular os códigos de descrição de hardware no mais baixo nível, relacionando-o com as variadas funções lógicas de saídas. Ademais, desenvolveu habilidade de interpretação, manipulação e conversão de alguns códigos númericos existentes e de reconhecimento de padrões e relações entre portas lógicas, desenvolvendo decodificadores e multiplexadores.

De forma adicional, mas fora do que foi solicitado, o projeto poderia passar por atualizações para importação de um módulo que lidasse com a leitura real do código de barras, além da inserção manual do código. Ainda dentro do tema proposto, ao invés de simplemente converter, poderia armazenar os dados lidos e manusear o possível gerenciamento desses dados. Como o código de barras é uma identificação própria para o produto, um software poderia manipular essa identificação a ser buscada em uma estrutura de dados, na intencionalidade de lidar com os dados já guardados.