|cod2outof5_to_7seg
E7 => ENABLE.IN0
E7 => C.IN0
E6 => ENABLE.IN1
E6 => C.IN1
E5 => ENABLE.IN2
E5 => C.IN2
E4 => dig1.IN0
E4 => dig3.IN0
E4 => dig5.IN0
E4 => dig8.IN0
E4 => dig0.IN0
E4 => dig7.IN0
E4 => dig2.IN0
E4 => dig4.IN0
E4 => dig9.IN0
E4 => dig6.IN0
E4 => C.IN3
E3 => dig2.IN1
E3 => dig3.IN1
E3 => dig6.IN1
E3 => dig9.IN1
E3 => C.IN4
E3 => dig8.IN1
E3 => dig0.IN1
E3 => dig1.IN1
E3 => dig7.IN1
E3 => dig4.IN1
E3 => dig5.IN1
E2 => dig0.IN2
E2 => dig4.IN2
E2 => dig5.IN2
E2 => dig6.IN2
E2 => dig8.IN2
E2 => dig1.IN2
E2 => dig7.IN2
E2 => dig2.IN2
E2 => dig3.IN2
E2 => dig9.IN2
E2 => C.IN5
E1 => dig0.IN3
E1 => dig7.IN3
E1 => dig8.IN3
E1 => dig9.IN3
E1 => dig1.IN3
E1 => dig2.IN3
E1 => dig3.IN3
E1 => dig4.IN3
E1 => dig5.IN3
E1 => dig6.IN3
E1 => C.IN6
E0 => dig1.IN4
E0 => dig2.IN4
E0 => dig4.IN4
E0 => dig7.IN4
E0 => C.IN7
E0 => dig8.IN4
E0 => dig0.IN4
E0 => dig3.IN4
E0 => dig5.IN4
E0 => dig9.IN4
E0 => dig6.IN4
g << G.DB_MAX_OUTPUT_PORT_TYPE
f << F.DB_MAX_OUTPUT_PORT_TYPE
e << E.DB_MAX_OUTPUT_PORT_TYPE
d << D.DB_MAX_OUTPUT_PORT_TYPE
c << C.DB_MAX_OUTPUT_PORT_TYPE
b << B.DB_MAX_OUTPUT_PORT_TYPE
a << A.DB_MAX_OUTPUT_PORT_TYPE
dig << acionamentoDig4.DB_MAX_OUTPUT_PORT_TYPE
ledR << ledRed.DB_MAX_OUTPUT_PORT_TYPE
ledG << ledGreen.DB_MAX_OUTPUT_PORT_TYPE


