m255
K3
13
cModel Technology
Z0 dC:\Users\douge\Desktop\UEFS\SEMESTRE_3\MI_Circuitos_Digitais\Problema_I\identificadorDeCodigoDeBarras\simulation\qsim
videntificadorDeCodigoDeBarras
Z1 I72S@@ODW8b_^I4LKK85hN3
Z2 VSFHe1iYi:HMaHh53kTQPA1
Z3 dC:\Users\douge\Desktop\UEFS\SEMESTRE_3\MI_Circuitos_Digitais\Problema_I\identificadorDeCodigoDeBarras\simulation\qsim
Z4 w1678323623
Z5 8identificadorDeCodigoDeBarras.vo
Z6 FidentificadorDeCodigoDeBarras.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|identificadorDeCodigoDeBarras.vo|
Z9 o-work work -O0
Z10 nidentificador@de@codigo@de@barras
!i10b 1
Z11 !s100 HJ>ieQjOK`8kfSkcWVlNz1
!s85 0
Z12 !s108 1678323624.368000
Z13 !s107 identificadorDeCodigoDeBarras.vo|
!s101 -O0
videntificadorDeCodigoDeBarras_vlg_check_tst
!i10b 1
Z14 !s100 V65zn>B;6^T?fbZk@L]3a2
Z15 If@0ETj@id?MAcaHeGjL;z1
Z16 VnBCnaTT?5kFaW7YHNCCjo1
R3
Z17 w1678323621
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 71
R7
r1
!s85 0
31
Z20 !s108 1678323624.449000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 nidentificador@de@codigo@de@barras_vlg_check_tst
videntificadorDeCodigoDeBarras_vlg_sample_tst
!i10b 1
Z24 !s100 i2<Q7T>mcY4ThMWee`bOK3
Z25 IjV?Zm6iXzQ1z?aoabT9I33
Z26 VKnR==TR2obUL`@ZNHm93o3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nidentificador@de@codigo@de@barras_vlg_sample_tst
videntificadorDeCodigoDeBarras_vlg_vec_tst
!i10b 1
!s100 N?KFnL8<_cn7BGdnigbfG1
Ia@0DVMWE?C>G4MMiU2a2F1
Z28 V_FeZ]040445]JT9QPBjmz1
R3
R17
R18
R19
Z29 L0 814
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 nidentificador@de@codigo@de@barras_vlg_vec_tst
