|matrizDeLeds
E7 => linha3.IN0
E7 => linha4.IN0
E7 => linha5.IN0
E7 => linha6.IN0
E7 => linha0.IN0
E7 => linha1.IN0
E7 => linha2.IN0
E6 => linha1.IN1
E6 => linha2.IN1
E6 => linha5.IN1
E6 => linha6.IN1
E6 => linha0.IN1
E6 => linha3.IN1
E6 => linha4.IN1
E5 => linha0.IN2
E5 => linha2.IN2
E5 => linha4.IN2
E5 => linha6.IN2
E5 => linha1.IN2
E5 => linha3.IN2
E5 => linha5.IN2
E4 => dig1.IN0
E4 => dig3.IN0
E4 => dig5.IN0
E4 => dig8.IN0
E4 => coluna4.IN1
E4 => dig0.IN0
E4 => dig7.IN0
E4 => dig2.IN0
E4 => dig4.IN0
E4 => dig9.IN0
E4 => dig6.IN0
E3 => dig2.IN1
E3 => dig3.IN1
E3 => dig6.IN1
E3 => dig9.IN1
E3 => coluna3.IN1
E3 => dig8.IN1
E3 => dig0.IN1
E3 => dig1.IN1
E3 => dig7.IN1
E3 => dig4.IN1
E3 => dig5.IN1
E2 => dig0.IN2
E2 => dig4.IN2
E2 => dig5.IN2
E2 => dig6.IN2
E2 => coluna2.IN1
E2 => dig8.IN2
E2 => dig1.IN2
E2 => dig7.IN2
E2 => dig2.IN2
E2 => dig3.IN2
E2 => dig9.IN2
E1 => dig0.IN3
E1 => dig7.IN3
E1 => dig8.IN3
E1 => dig9.IN3
E1 => coluna1.IN1
E1 => dig1.IN3
E1 => dig2.IN3
E1 => dig3.IN3
E1 => dig4.IN3
E1 => dig5.IN3
E1 => dig6.IN3
E0 => dig1.IN4
E0 => dig2.IN4
E0 => dig4.IN4
E0 => dig7.IN4
E0 => coluna0.IN1
E0 => dig8.IN4
E0 => dig0.IN4
E0 => dig3.IN4
E0 => dig5.IN4
E0 => dig9.IN4
E0 => dig6.IN4
L0 << linha0.DB_MAX_OUTPUT_PORT_TYPE
L1 << linha1.DB_MAX_OUTPUT_PORT_TYPE
L2 << linha2.DB_MAX_OUTPUT_PORT_TYPE
L3 << linha3.DB_MAX_OUTPUT_PORT_TYPE
L4 << linha4.DB_MAX_OUTPUT_PORT_TYPE
L5 << linha5.DB_MAX_OUTPUT_PORT_TYPE
L6 << linha6.DB_MAX_OUTPUT_PORT_TYPE
C0 << coluna0.DB_MAX_OUTPUT_PORT_TYPE
C1 << coluna1.DB_MAX_OUTPUT_PORT_TYPE
C2 << coluna2.DB_MAX_OUTPUT_PORT_TYPE
C3 << coluna3.DB_MAX_OUTPUT_PORT_TYPE
C4 << coluna4.DB_MAX_OUTPUT_PORT_TYPE


