// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/08/2023 22:00:23"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module identificadorDeCodigoDeBarras (
	E7,
	E6,
	E5,
	E4,
	E3,
	E2,
	E1,
	E0,
	g,
	f,
	e,
	d,
	c,
	b,
	a,
	ledR,
	ledG,
	L0,
	L1,
	L2,
	L3,
	L4,
	L5,
	L6,
	C0,
	C1,
	C2,
	C3,
	C4,
	dig1seg,
	dig2seg,
	dig3seg,
	dig4seg);
input 	E7;
input 	E6;
input 	E5;
input 	E4;
input 	E3;
input 	E2;
input 	E1;
input 	E0;
output 	g;
output 	f;
output 	e;
output 	d;
output 	c;
output 	b;
output 	a;
output 	ledR;
output 	ledG;
output 	L0;
output 	L1;
output 	L2;
output 	L3;
output 	L4;
output 	L5;
output 	L6;
output 	C0;
output 	C1;
output 	C2;
output 	C3;
output 	C4;
output 	dig1seg;
output 	dig2seg;
output 	dig3seg;
output 	dig4seg;

// Design Ports Information
// g	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// f	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// e	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// d	=>  Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// c	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// b	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// a	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ledR	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ledG	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// L0	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// L1	=>  Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// L2	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// L3	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// L4	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// L5	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// L6	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C0	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C1	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C2	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C3	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C4	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// dig1seg	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// dig2seg	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// dig3seg	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// dig4seg	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// E4	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E5	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E7	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E6	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E2	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E3	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E0	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E1	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \E0~combout ;
wire \E1~combout ;
wire \inst2|ERRO~0_combout ;
wire \E3~combout ;
wire \E2~combout ;
wire \E4~combout ;
wire \E7~combout ;
wire \E6~combout ;
wire \E5~combout ;
wire \inst2|dig2Enabled~0_combout ;
wire \inst2|dig9Enabled~0_combout ;
wire \inst2|dig4Enabled~0_combout ;
wire \inst2|dig4Enabled~1_combout ;
wire \inst2|G~0_combout ;
wire \inst2|dig3Enabled~0_combout ;
wire \inst2|dig3Enabled~1_combout ;
wire \inst2|dig5Enabled~4_combout ;
wire \inst2|dig3Enabled~2_combout ;
wire \inst2|ENABLE~combout ;
wire \inst2|dig2Enabled~1_combout ;
wire \inst2|dig1Enabled~0_combout ;
wire \inst2|dig2Enabled~2_combout ;
wire \inst2|dig8Enabled~0_combout ;
wire \inst2|dig8Enabled~1_combout ;
wire \inst2|ERRO~1_combout ;
wire \inst2|ERRO~2_combout ;
wire \inst2|dig6Enabled~0_combout ;
wire \inst2|ERRO~4_combout ;
wire \inst2|ERRO~3_combout ;
wire \inst2|ERRO~5_combout ;
wire \inst2|F~0_combout ;
wire \inst2|G~1_combout ;
wire \inst2|G~combout ;
wire \inst2|F~1_combout ;
wire \inst2|F~combout ;
wire \inst2|E~0_combout ;
wire \inst2|E~combout ;
wire \inst2|D~0_combout ;
wire \inst2|dig1Enabled~1_combout ;
wire \inst2|acionamentoDig4~0_combout ;
wire \inst2|C~0_combout ;
wire \inst2|C~combout ;
wire \inst2|dig2Enabled~3_combout ;
wire \inst2|B~combout ;
wire \inst2|A~combout ;
wire \inst2|ERRO~6_combout ;
wire \inst1|linha0~0_combout ;
wire \inst1|linha0~1_combout ;
wire \inst1|linha0~2_combout ;
wire \inst1|linha0~3_combout ;
wire \inst1|linha0~4_combout ;
wire \inst1|linha0~5_combout ;
wire \inst1|linha0~6_combout ;
wire \inst1|coluna4~combout ;
wire \inst1|coluna3~combout ;
wire \inst1|coluna2~combout ;
wire \inst1|coluna1~combout ;
wire \inst1|coluna0~combout ;
wire \inst2|acionamentoDig4~combout ;


// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E0~combout ),
	.padio(E0));
// synopsys translate_off
defparam \E0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E1~combout ),
	.padio(E1));
// synopsys translate_off
defparam \E1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \inst2|ERRO~0 (
// Equation(s):
// \inst2|ERRO~0_combout  = (((!\E0~combout  & \E1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\E0~combout ),
	.datad(\E1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|ERRO~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|ERRO~0 .lut_mask = "0f00";
defparam \inst2|ERRO~0 .operation_mode = "normal";
defparam \inst2|ERRO~0 .output_mode = "comb_only";
defparam \inst2|ERRO~0 .register_cascade_mode = "off";
defparam \inst2|ERRO~0 .sum_lutc_input = "datac";
defparam \inst2|ERRO~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E3~combout ),
	.padio(E3));
// synopsys translate_off
defparam \E3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E2~combout ),
	.padio(E2));
// synopsys translate_off
defparam \E2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E4~combout ),
	.padio(E4));
// synopsys translate_off
defparam \E4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E7~combout ),
	.padio(E7));
// synopsys translate_off
defparam \E7~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E6~combout ),
	.padio(E6));
// synopsys translate_off
defparam \E6~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E5~combout ),
	.padio(E5));
// synopsys translate_off
defparam \E5~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \inst2|dig2Enabled~0 (
// Equation(s):
// \inst2|dig2Enabled~0_combout  = (!\E4~combout  & (!\E7~combout  & (!\E6~combout  & !\E5~combout )))

	.clk(gnd),
	.dataa(\E4~combout ),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig2Enabled~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig2Enabled~0 .lut_mask = "0001";
defparam \inst2|dig2Enabled~0 .operation_mode = "normal";
defparam \inst2|dig2Enabled~0 .output_mode = "comb_only";
defparam \inst2|dig2Enabled~0 .register_cascade_mode = "off";
defparam \inst2|dig2Enabled~0 .sum_lutc_input = "datac";
defparam \inst2|dig2Enabled~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \inst2|dig9Enabled~0 (
// Equation(s):
// \inst2|dig9Enabled~0_combout  = (\inst2|ERRO~0_combout  & (\E3~combout  & (!\E2~combout  & \inst2|dig2Enabled~0_combout )))

	.clk(gnd),
	.dataa(\inst2|ERRO~0_combout ),
	.datab(\E3~combout ),
	.datac(\E2~combout ),
	.datad(\inst2|dig2Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig9Enabled~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig9Enabled~0 .lut_mask = "0800";
defparam \inst2|dig9Enabled~0 .operation_mode = "normal";
defparam \inst2|dig9Enabled~0 .output_mode = "comb_only";
defparam \inst2|dig9Enabled~0 .register_cascade_mode = "off";
defparam \inst2|dig9Enabled~0 .sum_lutc_input = "datac";
defparam \inst2|dig9Enabled~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \inst2|dig4Enabled~0 (
// Equation(s):
// \inst2|dig4Enabled~0_combout  = ((!\E3~combout  & (\E2~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E3~combout ),
	.datac(\E2~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig4Enabled~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig4Enabled~0 .lut_mask = "3030";
defparam \inst2|dig4Enabled~0 .operation_mode = "normal";
defparam \inst2|dig4Enabled~0 .output_mode = "comb_only";
defparam \inst2|dig4Enabled~0 .register_cascade_mode = "off";
defparam \inst2|dig4Enabled~0 .sum_lutc_input = "datac";
defparam \inst2|dig4Enabled~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \inst2|dig4Enabled~1 (
// Equation(s):
// \inst2|dig4Enabled~1_combout  = (((\E0~combout  & !\E1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\E0~combout ),
	.datad(\E1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig4Enabled~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig4Enabled~1 .lut_mask = "00f0";
defparam \inst2|dig4Enabled~1 .operation_mode = "normal";
defparam \inst2|dig4Enabled~1 .output_mode = "comb_only";
defparam \inst2|dig4Enabled~1 .register_cascade_mode = "off";
defparam \inst2|dig4Enabled~1 .sum_lutc_input = "datac";
defparam \inst2|dig4Enabled~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \inst2|G~0 (
// Equation(s):
// \inst2|G~0_combout  = (!\inst2|dig9Enabled~0_combout  & (((!\inst2|dig2Enabled~0_combout ) # (!\inst2|dig4Enabled~1_combout )) # (!\inst2|dig4Enabled~0_combout )))

	.clk(gnd),
	.dataa(\inst2|dig9Enabled~0_combout ),
	.datab(\inst2|dig4Enabled~0_combout ),
	.datac(\inst2|dig4Enabled~1_combout ),
	.datad(\inst2|dig2Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|G~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|G~0 .lut_mask = "1555";
defparam \inst2|G~0 .operation_mode = "normal";
defparam \inst2|G~0 .output_mode = "comb_only";
defparam \inst2|G~0 .register_cascade_mode = "off";
defparam \inst2|G~0 .sum_lutc_input = "datac";
defparam \inst2|G~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \inst2|dig3Enabled~0 (
// Equation(s):
// \inst2|dig3Enabled~0_combout  = (!\E0~combout  & (!\E7~combout  & (!\E6~combout  & !\E5~combout )))

	.clk(gnd),
	.dataa(\E0~combout ),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig3Enabled~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig3Enabled~0 .lut_mask = "0001";
defparam \inst2|dig3Enabled~0 .operation_mode = "normal";
defparam \inst2|dig3Enabled~0 .output_mode = "comb_only";
defparam \inst2|dig3Enabled~0 .register_cascade_mode = "off";
defparam \inst2|dig3Enabled~0 .sum_lutc_input = "datac";
defparam \inst2|dig3Enabled~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \inst2|dig3Enabled~1 (
// Equation(s):
// \inst2|dig3Enabled~1_combout  = (\E4~combout  & (((!\E1~combout ))))

	.clk(gnd),
	.dataa(\E4~combout ),
	.datab(vcc),
	.datac(\E1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig3Enabled~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig3Enabled~1 .lut_mask = "0a0a";
defparam \inst2|dig3Enabled~1 .operation_mode = "normal";
defparam \inst2|dig3Enabled~1 .output_mode = "comb_only";
defparam \inst2|dig3Enabled~1 .register_cascade_mode = "off";
defparam \inst2|dig3Enabled~1 .sum_lutc_input = "datac";
defparam \inst2|dig3Enabled~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \inst2|dig5Enabled~4 (
// Equation(s):
// \inst2|dig5Enabled~4_combout  = (\inst2|dig3Enabled~0_combout  & (!\E3~combout  & (\E2~combout  & \inst2|dig3Enabled~1_combout )))

	.clk(gnd),
	.dataa(\inst2|dig3Enabled~0_combout ),
	.datab(\E3~combout ),
	.datac(\E2~combout ),
	.datad(\inst2|dig3Enabled~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig5Enabled~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig5Enabled~4 .lut_mask = "2000";
defparam \inst2|dig5Enabled~4 .operation_mode = "normal";
defparam \inst2|dig5Enabled~4 .output_mode = "comb_only";
defparam \inst2|dig5Enabled~4 .register_cascade_mode = "off";
defparam \inst2|dig5Enabled~4 .sum_lutc_input = "datac";
defparam \inst2|dig5Enabled~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \inst2|dig3Enabled~2 (
// Equation(s):
// \inst2|dig3Enabled~2_combout  = (\inst2|dig3Enabled~0_combout  & (\E3~combout  & (!\E2~combout  & \inst2|dig3Enabled~1_combout )))

	.clk(gnd),
	.dataa(\inst2|dig3Enabled~0_combout ),
	.datab(\E3~combout ),
	.datac(\E2~combout ),
	.datad(\inst2|dig3Enabled~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig3Enabled~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig3Enabled~2 .lut_mask = "0800";
defparam \inst2|dig3Enabled~2 .operation_mode = "normal";
defparam \inst2|dig3Enabled~2 .output_mode = "comb_only";
defparam \inst2|dig3Enabled~2 .register_cascade_mode = "off";
defparam \inst2|dig3Enabled~2 .sum_lutc_input = "datac";
defparam \inst2|dig3Enabled~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \inst2|ENABLE (
// Equation(s):
// \inst2|ENABLE~combout  = ((\E7~combout ) # ((\E6~combout ) # (\E5~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|ENABLE~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|ENABLE .lut_mask = "fffc";
defparam \inst2|ENABLE .operation_mode = "normal";
defparam \inst2|ENABLE .output_mode = "comb_only";
defparam \inst2|ENABLE .register_cascade_mode = "off";
defparam \inst2|ENABLE .sum_lutc_input = "datac";
defparam \inst2|ENABLE .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \inst2|dig2Enabled~1 (
// Equation(s):
// \inst2|dig2Enabled~1_combout  = (((\E3~combout  & !\E1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\E3~combout ),
	.datad(\E1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig2Enabled~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig2Enabled~1 .lut_mask = "00f0";
defparam \inst2|dig2Enabled~1 .operation_mode = "normal";
defparam \inst2|dig2Enabled~1 .output_mode = "comb_only";
defparam \inst2|dig2Enabled~1 .register_cascade_mode = "off";
defparam \inst2|dig2Enabled~1 .sum_lutc_input = "datac";
defparam \inst2|dig2Enabled~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \inst2|dig1Enabled~0 (
// Equation(s):
// \inst2|dig1Enabled~0_combout  = (((!\E2~combout  & \E0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\E2~combout ),
	.datad(\E0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig1Enabled~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig1Enabled~0 .lut_mask = "0f00";
defparam \inst2|dig1Enabled~0 .operation_mode = "normal";
defparam \inst2|dig1Enabled~0 .output_mode = "comb_only";
defparam \inst2|dig1Enabled~0 .register_cascade_mode = "off";
defparam \inst2|dig1Enabled~0 .sum_lutc_input = "datac";
defparam \inst2|dig1Enabled~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \inst2|dig2Enabled~2 (
// Equation(s):
// \inst2|dig2Enabled~2_combout  = (!\inst2|ENABLE~combout  & (\inst2|dig2Enabled~1_combout  & (!\E4~combout  & \inst2|dig1Enabled~0_combout )))

	.clk(gnd),
	.dataa(\inst2|ENABLE~combout ),
	.datab(\inst2|dig2Enabled~1_combout ),
	.datac(\E4~combout ),
	.datad(\inst2|dig1Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig2Enabled~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig2Enabled~2 .lut_mask = "0400";
defparam \inst2|dig2Enabled~2 .operation_mode = "normal";
defparam \inst2|dig2Enabled~2 .output_mode = "comb_only";
defparam \inst2|dig2Enabled~2 .register_cascade_mode = "off";
defparam \inst2|dig2Enabled~2 .sum_lutc_input = "datac";
defparam \inst2|dig2Enabled~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \inst2|dig8Enabled~0 (
// Equation(s):
// \inst2|dig8Enabled~0_combout  = (((!\E3~combout  & \E1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\E3~combout ),
	.datad(\E1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig8Enabled~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig8Enabled~0 .lut_mask = "0f00";
defparam \inst2|dig8Enabled~0 .operation_mode = "normal";
defparam \inst2|dig8Enabled~0 .output_mode = "comb_only";
defparam \inst2|dig8Enabled~0 .register_cascade_mode = "off";
defparam \inst2|dig8Enabled~0 .sum_lutc_input = "datac";
defparam \inst2|dig8Enabled~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \inst2|dig8Enabled~1 (
// Equation(s):
// \inst2|dig8Enabled~1_combout  = (\E4~combout  & (\inst2|dig8Enabled~0_combout  & (!\E2~combout  & \inst2|dig3Enabled~0_combout )))

	.clk(gnd),
	.dataa(\E4~combout ),
	.datab(\inst2|dig8Enabled~0_combout ),
	.datac(\E2~combout ),
	.datad(\inst2|dig3Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig8Enabled~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig8Enabled~1 .lut_mask = "0800";
defparam \inst2|dig8Enabled~1 .operation_mode = "normal";
defparam \inst2|dig8Enabled~1 .output_mode = "comb_only";
defparam \inst2|dig8Enabled~1 .register_cascade_mode = "off";
defparam \inst2|dig8Enabled~1 .sum_lutc_input = "datac";
defparam \inst2|dig8Enabled~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \inst2|ERRO~1 (
// Equation(s):
// \inst2|ERRO~1_combout  = (\E1~combout  & (!\E3~combout  & (\E0~combout  & !\E4~combout ))) # (!\E1~combout  & (\E3~combout  & (!\E0~combout  & \E4~combout )))

	.clk(gnd),
	.dataa(\E1~combout ),
	.datab(\E3~combout ),
	.datac(\E0~combout ),
	.datad(\E4~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|ERRO~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|ERRO~1 .lut_mask = "0420";
defparam \inst2|ERRO~1 .operation_mode = "normal";
defparam \inst2|ERRO~1 .output_mode = "comb_only";
defparam \inst2|ERRO~1 .register_cascade_mode = "off";
defparam \inst2|ERRO~1 .sum_lutc_input = "datac";
defparam \inst2|ERRO~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \inst2|ERRO~2 (
// Equation(s):
// \inst2|ERRO~2_combout  = (((!\E2~combout  & \inst2|ERRO~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\E2~combout ),
	.datad(\inst2|ERRO~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|ERRO~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|ERRO~2 .lut_mask = "0f00";
defparam \inst2|ERRO~2 .operation_mode = "normal";
defparam \inst2|ERRO~2 .output_mode = "comb_only";
defparam \inst2|ERRO~2 .register_cascade_mode = "off";
defparam \inst2|ERRO~2 .sum_lutc_input = "datac";
defparam \inst2|ERRO~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \inst2|dig6Enabled~0 (
// Equation(s):
// \inst2|dig6Enabled~0_combout  = (\E2~combout  & (!\E0~combout  & (\inst2|dig2Enabled~1_combout  & \inst2|dig2Enabled~0_combout )))

	.clk(gnd),
	.dataa(\E2~combout ),
	.datab(\E0~combout ),
	.datac(\inst2|dig2Enabled~1_combout ),
	.datad(\inst2|dig2Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig6Enabled~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig6Enabled~0 .lut_mask = "2000";
defparam \inst2|dig6Enabled~0 .operation_mode = "normal";
defparam \inst2|dig6Enabled~0 .output_mode = "comb_only";
defparam \inst2|dig6Enabled~0 .register_cascade_mode = "off";
defparam \inst2|dig6Enabled~0 .sum_lutc_input = "datac";
defparam \inst2|dig6Enabled~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell \inst2|ERRO~4 (
// Equation(s):
// \inst2|ERRO~4_combout  = (\E2~combout  & (!\E3~combout  & (\E0~combout  $ (\E1~combout ))))

	.clk(gnd),
	.dataa(\E2~combout ),
	.datab(\E3~combout ),
	.datac(\E0~combout ),
	.datad(\E1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|ERRO~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|ERRO~4 .lut_mask = "0220";
defparam \inst2|ERRO~4 .operation_mode = "normal";
defparam \inst2|ERRO~4 .output_mode = "comb_only";
defparam \inst2|ERRO~4 .register_cascade_mode = "off";
defparam \inst2|ERRO~4 .sum_lutc_input = "datac";
defparam \inst2|ERRO~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \inst2|ERRO~3 (
// Equation(s):
// \inst2|ERRO~3_combout  = ((\E0~combout  & (!\E2~combout  & !\E1~combout )) # (!\E0~combout  & (\E2~combout  $ (\E1~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E0~combout ),
	.datac(\E2~combout ),
	.datad(\E1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|ERRO~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|ERRO~3 .lut_mask = "033c";
defparam \inst2|ERRO~3 .operation_mode = "normal";
defparam \inst2|ERRO~3 .output_mode = "comb_only";
defparam \inst2|ERRO~3 .register_cascade_mode = "off";
defparam \inst2|ERRO~3 .sum_lutc_input = "datac";
defparam \inst2|ERRO~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \inst2|ERRO~5 (
// Equation(s):
// \inst2|ERRO~5_combout  = (\E4~combout  & (((!\E3~combout  & \inst2|ERRO~3_combout )))) # (!\E4~combout  & ((\inst2|ERRO~4_combout ) # ((\E3~combout  & \inst2|ERRO~3_combout ))))

	.clk(gnd),
	.dataa(\inst2|ERRO~4_combout ),
	.datab(\E3~combout ),
	.datac(\inst2|ERRO~3_combout ),
	.datad(\E4~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|ERRO~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|ERRO~5 .lut_mask = "30ea";
defparam \inst2|ERRO~5 .operation_mode = "normal";
defparam \inst2|ERRO~5 .output_mode = "comb_only";
defparam \inst2|ERRO~5 .register_cascade_mode = "off";
defparam \inst2|ERRO~5 .sum_lutc_input = "datac";
defparam \inst2|ERRO~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \inst2|F~0 (
// Equation(s):
// \inst2|F~0_combout  = (!\inst2|dig8Enabled~1_combout  & (!\inst2|dig6Enabled~0_combout  & ((\inst2|ERRO~2_combout ) # (\inst2|ERRO~5_combout ))))

	.clk(gnd),
	.dataa(\inst2|dig8Enabled~1_combout ),
	.datab(\inst2|ERRO~2_combout ),
	.datac(\inst2|dig6Enabled~0_combout ),
	.datad(\inst2|ERRO~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|F~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|F~0 .lut_mask = "0504";
defparam \inst2|F~0 .operation_mode = "normal";
defparam \inst2|F~0 .output_mode = "comb_only";
defparam \inst2|F~0 .register_cascade_mode = "off";
defparam \inst2|F~0 .sum_lutc_input = "datac";
defparam \inst2|F~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \inst2|G~1 (
// Equation(s):
// \inst2|G~1_combout  = (!\inst2|dig5Enabled~4_combout  & (!\inst2|dig3Enabled~2_combout  & (!\inst2|dig2Enabled~2_combout  & \inst2|F~0_combout )))

	.clk(gnd),
	.dataa(\inst2|dig5Enabled~4_combout ),
	.datab(\inst2|dig3Enabled~2_combout ),
	.datac(\inst2|dig2Enabled~2_combout ),
	.datad(\inst2|F~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|G~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|G~1 .lut_mask = "0100";
defparam \inst2|G~1 .operation_mode = "normal";
defparam \inst2|G~1 .output_mode = "comb_only";
defparam \inst2|G~1 .register_cascade_mode = "off";
defparam \inst2|G~1 .sum_lutc_input = "datac";
defparam \inst2|G~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \inst2|G (
// Equation(s):
// \inst2|G~combout  = (((!\inst2|G~1_combout ) # (!\inst2|G~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|G~0_combout ),
	.datad(\inst2|G~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|G~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|G .lut_mask = "0fff";
defparam \inst2|G .operation_mode = "normal";
defparam \inst2|G .output_mode = "comb_only";
defparam \inst2|G .register_cascade_mode = "off";
defparam \inst2|G .sum_lutc_input = "datac";
defparam \inst2|G .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxii_lcell \inst2|F~1 (
// Equation(s):
// \inst2|F~1_combout  = (\inst2|G~0_combout  & (((!\inst2|dig4Enabled~0_combout ) # (!\inst2|dig2Enabled~0_combout )) # (!\inst2|ERRO~0_combout )))

	.clk(gnd),
	.dataa(\inst2|ERRO~0_combout ),
	.datab(\inst2|dig2Enabled~0_combout ),
	.datac(\inst2|G~0_combout ),
	.datad(\inst2|dig4Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|F~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|F~1 .lut_mask = "70f0";
defparam \inst2|F~1 .operation_mode = "normal";
defparam \inst2|F~1 .output_mode = "comb_only";
defparam \inst2|F~1 .register_cascade_mode = "off";
defparam \inst2|F~1 .sum_lutc_input = "datac";
defparam \inst2|F~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \inst2|F (
// Equation(s):
// \inst2|F~combout  = (\inst2|dig5Enabled~4_combout ) # (((!\inst2|F~0_combout ) # (!\inst2|F~1_combout )))

	.clk(gnd),
	.dataa(\inst2|dig5Enabled~4_combout ),
	.datab(vcc),
	.datac(\inst2|F~1_combout ),
	.datad(\inst2|F~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|F~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|F .lut_mask = "afff";
defparam \inst2|F .operation_mode = "normal";
defparam \inst2|F .output_mode = "comb_only";
defparam \inst2|F .register_cascade_mode = "off";
defparam \inst2|F .sum_lutc_input = "datac";
defparam \inst2|F .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \inst2|E~0 (
// Equation(s):
// \inst2|E~0_combout  = (\inst2|F~0_combout  & (((!\inst2|dig1Enabled~0_combout ) # (!\inst2|dig2Enabled~1_combout )) # (!\inst2|dig2Enabled~0_combout )))

	.clk(gnd),
	.dataa(\inst2|F~0_combout ),
	.datab(\inst2|dig2Enabled~0_combout ),
	.datac(\inst2|dig2Enabled~1_combout ),
	.datad(\inst2|dig1Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|E~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|E~0 .lut_mask = "2aaa";
defparam \inst2|E~0 .operation_mode = "normal";
defparam \inst2|E~0 .output_mode = "comb_only";
defparam \inst2|E~0 .register_cascade_mode = "off";
defparam \inst2|E~0 .sum_lutc_input = "datac";
defparam \inst2|E~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N1
maxii_lcell \inst2|E (
// Equation(s):
// \inst2|E~combout  = ((\inst2|ERRO~0_combout  & (\inst2|dig2Enabled~0_combout  & \inst2|dig4Enabled~0_combout ))) # (!\inst2|E~0_combout )

	.clk(gnd),
	.dataa(\inst2|ERRO~0_combout ),
	.datab(\inst2|dig2Enabled~0_combout ),
	.datac(\inst2|E~0_combout ),
	.datad(\inst2|dig4Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|E~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|E .lut_mask = "8f0f";
defparam \inst2|E .operation_mode = "normal";
defparam \inst2|E .output_mode = "comb_only";
defparam \inst2|E .register_cascade_mode = "off";
defparam \inst2|E .sum_lutc_input = "datac";
defparam \inst2|E .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \inst2|D~0 (
// Equation(s):
// \inst2|D~0_combout  = (\inst2|G~1_combout  & (((!\inst2|dig4Enabled~0_combout ) # (!\inst2|ERRO~0_combout )) # (!\inst2|dig2Enabled~0_combout )))

	.clk(gnd),
	.dataa(\inst2|G~1_combout ),
	.datab(\inst2|dig2Enabled~0_combout ),
	.datac(\inst2|ERRO~0_combout ),
	.datad(\inst2|dig4Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|D~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|D~0 .lut_mask = "2aaa";
defparam \inst2|D~0 .operation_mode = "normal";
defparam \inst2|D~0 .output_mode = "comb_only";
defparam \inst2|D~0 .register_cascade_mode = "off";
defparam \inst2|D~0 .sum_lutc_input = "datac";
defparam \inst2|D~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \inst2|dig1Enabled~1 (
// Equation(s):
// \inst2|dig1Enabled~1_combout  = (!\inst2|ENABLE~combout  & (\inst2|dig1Enabled~0_combout  & (!\E3~combout  & \inst2|dig3Enabled~1_combout )))

	.clk(gnd),
	.dataa(\inst2|ENABLE~combout ),
	.datab(\inst2|dig1Enabled~0_combout ),
	.datac(\E3~combout ),
	.datad(\inst2|dig3Enabled~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig1Enabled~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig1Enabled~1 .lut_mask = "0400";
defparam \inst2|dig1Enabled~1 .operation_mode = "normal";
defparam \inst2|dig1Enabled~1 .output_mode = "comb_only";
defparam \inst2|dig1Enabled~1 .register_cascade_mode = "off";
defparam \inst2|dig1Enabled~1 .sum_lutc_input = "datac";
defparam \inst2|dig1Enabled~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \inst2|acionamentoDig4~0 (
// Equation(s):
// \inst2|acionamentoDig4~0_combout  = (!\inst2|dig1Enabled~1_combout  & (((!\inst2|dig1Enabled~0_combout ) # (!\inst2|dig2Enabled~0_combout )) # (!\inst2|dig8Enabled~0_combout )))

	.clk(gnd),
	.dataa(\inst2|dig8Enabled~0_combout ),
	.datab(\inst2|dig2Enabled~0_combout ),
	.datac(\inst2|dig1Enabled~1_combout ),
	.datad(\inst2|dig1Enabled~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|acionamentoDig4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|acionamentoDig4~0 .lut_mask = "070f";
defparam \inst2|acionamentoDig4~0 .operation_mode = "normal";
defparam \inst2|acionamentoDig4~0 .output_mode = "comb_only";
defparam \inst2|acionamentoDig4~0 .register_cascade_mode = "off";
defparam \inst2|acionamentoDig4~0 .sum_lutc_input = "datac";
defparam \inst2|acionamentoDig4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \inst2|C~0 (
// Equation(s):
// \inst2|C~0_combout  = (\inst2|F~1_combout  & (!\inst2|dig3Enabled~2_combout  & (!\inst2|dig8Enabled~1_combout  & \inst2|acionamentoDig4~0_combout )))

	.clk(gnd),
	.dataa(\inst2|F~1_combout ),
	.datab(\inst2|dig3Enabled~2_combout ),
	.datac(\inst2|dig8Enabled~1_combout ),
	.datad(\inst2|acionamentoDig4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|C~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|C~0 .lut_mask = "0200";
defparam \inst2|C~0 .operation_mode = "normal";
defparam \inst2|C~0 .output_mode = "comb_only";
defparam \inst2|C~0 .register_cascade_mode = "off";
defparam \inst2|C~0 .sum_lutc_input = "datac";
defparam \inst2|C~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \inst2|C (
// Equation(s):
// \inst2|C~combout  = (((\inst2|dig6Enabled~0_combout ) # (\inst2|dig5Enabled~4_combout ))) # (!\inst2|C~0_combout )

	.clk(gnd),
	.dataa(\inst2|C~0_combout ),
	.datab(vcc),
	.datac(\inst2|dig6Enabled~0_combout ),
	.datad(\inst2|dig5Enabled~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|C~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|C .lut_mask = "fff5";
defparam \inst2|C .operation_mode = "normal";
defparam \inst2|C .output_mode = "comb_only";
defparam \inst2|C .register_cascade_mode = "off";
defparam \inst2|C .sum_lutc_input = "datac";
defparam \inst2|C .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \inst2|dig2Enabled~3 (
// Equation(s):
// \inst2|dig2Enabled~3_combout  = (!\E2~combout  & (\E0~combout  & (!\E4~combout  & !\inst2|ENABLE~combout )))

	.clk(gnd),
	.dataa(\E2~combout ),
	.datab(\E0~combout ),
	.datac(\E4~combout ),
	.datad(\inst2|ENABLE~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|dig2Enabled~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|dig2Enabled~3 .lut_mask = "0004";
defparam \inst2|dig2Enabled~3 .operation_mode = "normal";
defparam \inst2|dig2Enabled~3 .output_mode = "comb_only";
defparam \inst2|dig2Enabled~3 .register_cascade_mode = "off";
defparam \inst2|dig2Enabled~3 .sum_lutc_input = "datac";
defparam \inst2|dig2Enabled~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \inst2|B (
// Equation(s):
// \inst2|B~combout  = ((!\E1~combout  & (\E3~combout  & \inst2|dig2Enabled~3_combout ))) # (!\inst2|C~0_combout )

	.clk(gnd),
	.dataa(\E1~combout ),
	.datab(\E3~combout ),
	.datac(\inst2|dig2Enabled~3_combout ),
	.datad(\inst2|C~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|B~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|B .lut_mask = "40ff";
defparam \inst2|B .operation_mode = "normal";
defparam \inst2|B .output_mode = "comb_only";
defparam \inst2|B .register_cascade_mode = "off";
defparam \inst2|B .sum_lutc_input = "datac";
defparam \inst2|B .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \inst2|A (
// Equation(s):
// \inst2|A~combout  = (\inst2|dig9Enabled~0_combout ) # (((\inst2|dig2Enabled~3_combout  & \inst2|dig8Enabled~0_combout )) # (!\inst2|D~0_combout ))

	.clk(gnd),
	.dataa(\inst2|dig2Enabled~3_combout ),
	.datab(\inst2|dig8Enabled~0_combout ),
	.datac(\inst2|dig9Enabled~0_combout ),
	.datad(\inst2|D~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|A~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|A .lut_mask = "f8ff";
defparam \inst2|A .operation_mode = "normal";
defparam \inst2|A .output_mode = "comb_only";
defparam \inst2|A .register_cascade_mode = "off";
defparam \inst2|A .sum_lutc_input = "datac";
defparam \inst2|A .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \inst2|ERRO~6 (
// Equation(s):
// \inst2|ERRO~6_combout  = (\inst2|ERRO~5_combout ) # (((!\E2~combout  & \inst2|ERRO~1_combout )))

	.clk(gnd),
	.dataa(\inst2|ERRO~5_combout ),
	.datab(vcc),
	.datac(\E2~combout ),
	.datad(\inst2|ERRO~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|ERRO~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|ERRO~6 .lut_mask = "afaa";
defparam \inst2|ERRO~6 .operation_mode = "normal";
defparam \inst2|ERRO~6 .output_mode = "comb_only";
defparam \inst2|ERRO~6 .register_cascade_mode = "off";
defparam \inst2|ERRO~6 .sum_lutc_input = "datac";
defparam \inst2|ERRO~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \inst1|linha0~0 (
// Equation(s):
// \inst1|linha0~0_combout  = ((!\E7~combout  & (!\E6~combout  & \E5~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|linha0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|linha0~0 .lut_mask = "0300";
defparam \inst1|linha0~0 .operation_mode = "normal";
defparam \inst1|linha0~0 .output_mode = "comb_only";
defparam \inst1|linha0~0 .register_cascade_mode = "off";
defparam \inst1|linha0~0 .sum_lutc_input = "datac";
defparam \inst1|linha0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \inst1|linha0~1 (
// Equation(s):
// \inst1|linha0~1_combout  = ((!\E7~combout  & (\E6~combout  & !\E5~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|linha0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|linha0~1 .lut_mask = "0030";
defparam \inst1|linha0~1 .operation_mode = "normal";
defparam \inst1|linha0~1 .output_mode = "comb_only";
defparam \inst1|linha0~1 .register_cascade_mode = "off";
defparam \inst1|linha0~1 .sum_lutc_input = "datac";
defparam \inst1|linha0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \inst1|linha0~2 (
// Equation(s):
// \inst1|linha0~2_combout  = ((!\E7~combout  & (\E6~combout  & \E5~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|linha0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|linha0~2 .lut_mask = "3000";
defparam \inst1|linha0~2 .operation_mode = "normal";
defparam \inst1|linha0~2 .output_mode = "comb_only";
defparam \inst1|linha0~2 .register_cascade_mode = "off";
defparam \inst1|linha0~2 .sum_lutc_input = "datac";
defparam \inst1|linha0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \inst1|linha0~3 (
// Equation(s):
// \inst1|linha0~3_combout  = ((\E7~combout  & (!\E6~combout  & !\E5~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|linha0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|linha0~3 .lut_mask = "000c";
defparam \inst1|linha0~3 .operation_mode = "normal";
defparam \inst1|linha0~3 .output_mode = "comb_only";
defparam \inst1|linha0~3 .register_cascade_mode = "off";
defparam \inst1|linha0~3 .sum_lutc_input = "datac";
defparam \inst1|linha0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \inst1|linha0~4 (
// Equation(s):
// \inst1|linha0~4_combout  = ((\E7~combout  & (!\E6~combout  & \E5~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|linha0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|linha0~4 .lut_mask = "0c00";
defparam \inst1|linha0~4 .operation_mode = "normal";
defparam \inst1|linha0~4 .output_mode = "comb_only";
defparam \inst1|linha0~4 .register_cascade_mode = "off";
defparam \inst1|linha0~4 .sum_lutc_input = "datac";
defparam \inst1|linha0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \inst1|linha0~5 (
// Equation(s):
// \inst1|linha0~5_combout  = ((\E7~combout  & (\E6~combout  & !\E5~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|linha0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|linha0~5 .lut_mask = "00c0";
defparam \inst1|linha0~5 .operation_mode = "normal";
defparam \inst1|linha0~5 .output_mode = "comb_only";
defparam \inst1|linha0~5 .register_cascade_mode = "off";
defparam \inst1|linha0~5 .sum_lutc_input = "datac";
defparam \inst1|linha0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \inst1|linha0~6 (
// Equation(s):
// \inst1|linha0~6_combout  = ((\E7~combout  & (\E6~combout  & \E5~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E7~combout ),
	.datac(\E6~combout ),
	.datad(\E5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|linha0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|linha0~6 .lut_mask = "c000";
defparam \inst1|linha0~6 .operation_mode = "normal";
defparam \inst1|linha0~6 .output_mode = "comb_only";
defparam \inst1|linha0~6 .register_cascade_mode = "off";
defparam \inst1|linha0~6 .sum_lutc_input = "datac";
defparam \inst1|linha0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \inst1|coluna4 (
// Equation(s):
// \inst1|coluna4~combout  = (\E4~combout  & ((\inst2|ERRO~5_combout ) # ((!\E2~combout  & \inst2|ERRO~1_combout ))))

	.clk(gnd),
	.dataa(\inst2|ERRO~5_combout ),
	.datab(\E4~combout ),
	.datac(\E2~combout ),
	.datad(\inst2|ERRO~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|coluna4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|coluna4 .lut_mask = "8c88";
defparam \inst1|coluna4 .operation_mode = "normal";
defparam \inst1|coluna4 .output_mode = "comb_only";
defparam \inst1|coluna4 .register_cascade_mode = "off";
defparam \inst1|coluna4 .sum_lutc_input = "datac";
defparam \inst1|coluna4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \inst1|coluna3 (
// Equation(s):
// \inst1|coluna3~combout  = (\E3~combout  & ((\inst2|ERRO~5_combout ) # ((!\E2~combout  & \inst2|ERRO~1_combout ))))

	.clk(gnd),
	.dataa(\inst2|ERRO~5_combout ),
	.datab(\E3~combout ),
	.datac(\E2~combout ),
	.datad(\inst2|ERRO~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|coluna3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|coluna3 .lut_mask = "8c88";
defparam \inst1|coluna3 .operation_mode = "normal";
defparam \inst1|coluna3 .output_mode = "comb_only";
defparam \inst1|coluna3 .register_cascade_mode = "off";
defparam \inst1|coluna3 .sum_lutc_input = "datac";
defparam \inst1|coluna3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \inst1|coluna2 (
// Equation(s):
// \inst1|coluna2~combout  = (((\E2~combout  & \inst2|ERRO~5_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\E2~combout ),
	.datad(\inst2|ERRO~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|coluna2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|coluna2 .lut_mask = "f000";
defparam \inst1|coluna2 .operation_mode = "normal";
defparam \inst1|coluna2 .output_mode = "comb_only";
defparam \inst1|coluna2 .register_cascade_mode = "off";
defparam \inst1|coluna2 .sum_lutc_input = "datac";
defparam \inst1|coluna2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \inst1|coluna1 (
// Equation(s):
// \inst1|coluna1~combout  = (\E1~combout  & ((\inst2|ERRO~5_combout ) # ((\inst2|ERRO~1_combout  & !\E2~combout ))))

	.clk(gnd),
	.dataa(\E1~combout ),
	.datab(\inst2|ERRO~1_combout ),
	.datac(\E2~combout ),
	.datad(\inst2|ERRO~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|coluna1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|coluna1 .lut_mask = "aa08";
defparam \inst1|coluna1 .operation_mode = "normal";
defparam \inst1|coluna1 .output_mode = "comb_only";
defparam \inst1|coluna1 .register_cascade_mode = "off";
defparam \inst1|coluna1 .sum_lutc_input = "datac";
defparam \inst1|coluna1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxii_lcell \inst1|coluna0 (
// Equation(s):
// \inst1|coluna0~combout  = (\E0~combout  & ((\inst2|ERRO~5_combout ) # ((\inst2|ERRO~1_combout  & !\E2~combout ))))

	.clk(gnd),
	.dataa(\E0~combout ),
	.datab(\inst2|ERRO~1_combout ),
	.datac(\E2~combout ),
	.datad(\inst2|ERRO~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|coluna0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|coluna0 .lut_mask = "aa08";
defparam \inst1|coluna0 .operation_mode = "normal";
defparam \inst1|coluna0 .output_mode = "comb_only";
defparam \inst1|coluna0 .register_cascade_mode = "off";
defparam \inst1|coluna0 .sum_lutc_input = "datac";
defparam \inst1|coluna0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \inst2|acionamentoDig4 (
// Equation(s):
// \inst2|acionamentoDig4~combout  = (((!\inst2|acionamentoDig4~0_combout ) # (!\inst2|G~1_combout ))) # (!\inst2|F~1_combout )

	.clk(gnd),
	.dataa(\inst2|F~1_combout ),
	.datab(vcc),
	.datac(\inst2|G~1_combout ),
	.datad(\inst2|acionamentoDig4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|acionamentoDig4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|acionamentoDig4 .lut_mask = "5fff";
defparam \inst2|acionamentoDig4 .operation_mode = "normal";
defparam \inst2|acionamentoDig4 .output_mode = "comb_only";
defparam \inst2|acionamentoDig4 .register_cascade_mode = "off";
defparam \inst2|acionamentoDig4 .sum_lutc_input = "datac";
defparam \inst2|acionamentoDig4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(!\inst2|G~combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(!\inst2|F~combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(!\inst2|E~combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(\inst2|D~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(!\inst2|C~combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(!\inst2|B~combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(!\inst2|A~combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ledR~I (
	.datain(!\inst2|ERRO~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(ledR));
// synopsys translate_off
defparam \ledR~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ledG~I (
	.datain(\inst2|ERRO~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(ledG));
// synopsys translate_off
defparam \ledG~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L0~I (
	.datain(!\inst1|linha0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(L0));
// synopsys translate_off
defparam \L0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L1~I (
	.datain(!\inst1|linha0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(L1));
// synopsys translate_off
defparam \L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L2~I (
	.datain(!\inst1|linha0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(L2));
// synopsys translate_off
defparam \L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L3~I (
	.datain(!\inst1|linha0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(L3));
// synopsys translate_off
defparam \L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L4~I (
	.datain(!\inst1|linha0~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(L4));
// synopsys translate_off
defparam \L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L5~I (
	.datain(!\inst1|linha0~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(L5));
// synopsys translate_off
defparam \L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L6~I (
	.datain(!\inst1|linha0~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(L6));
// synopsys translate_off
defparam \L6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C0~I (
	.datain(\inst1|coluna4~combout ),
	.oe(vcc),
	.combout(),
	.padio(C0));
// synopsys translate_off
defparam \C0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C1~I (
	.datain(\inst1|coluna3~combout ),
	.oe(vcc),
	.combout(),
	.padio(C1));
// synopsys translate_off
defparam \C1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C2~I (
	.datain(\inst1|coluna2~combout ),
	.oe(vcc),
	.combout(),
	.padio(C2));
// synopsys translate_off
defparam \C2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C3~I (
	.datain(\inst1|coluna1~combout ),
	.oe(vcc),
	.combout(),
	.padio(C3));
// synopsys translate_off
defparam \C3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C4~I (
	.datain(\inst1|coluna0~combout ),
	.oe(vcc),
	.combout(),
	.padio(C4));
// synopsys translate_off
defparam \C4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig1seg~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(dig1seg));
// synopsys translate_off
defparam \dig1seg~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig2seg~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(dig2seg));
// synopsys translate_off
defparam \dig2seg~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig3seg~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(dig3seg));
// synopsys translate_off
defparam \dig3seg~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig4seg~I (
	.datain(!\inst2|acionamentoDig4~combout ),
	.oe(vcc),
	.combout(),
	.padio(dig4seg));
// synopsys translate_off
defparam \dig4seg~I .operation_mode = "output";
// synopsys translate_on

endmodule
