vendor_name = ModelSim
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_I/code2outof5To7seg/cod2outof5_to_7seg.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_I/matrizDeLeds/matrizDeLeds.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_I/identificadorDeCodigoDeBarras/identificadorDeCodigoDeBarras.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_I/identificadorDeCodigoDeBarras/Waveform.vwf
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI_Circuitos_Digitais/Problema_I/identificadorDeCodigoDeBarras/db/identificadorDeCodigoDeBarras.cbx.xml
design_name = identificadorDeCodigoDeBarras
instance = comp, \E4~I , E4, identificadorDeCodigoDeBarras, 1
instance = comp, \E7~I , E7, identificadorDeCodigoDeBarras, 1
instance = comp, \E5~I , E5, identificadorDeCodigoDeBarras, 1
instance = comp, \E6~I , E6, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|C~0 , inst2|C~0, identificadorDeCodigoDeBarras, 1
instance = comp, \E2~I , E2, identificadorDeCodigoDeBarras, 1
instance = comp, \E3~I , E3, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|ERRO~0 , inst2|ERRO~0, identificadorDeCodigoDeBarras, 1
instance = comp, \E0~I , E0, identificadorDeCodigoDeBarras, 1
instance = comp, \E1~I , E1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig0Enabled~0 , inst2|dig0Enabled~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig3Enabled~0 , inst2|dig3Enabled~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig3Enabled~1 , inst2|dig3Enabled~1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|linha0~0 , inst1|linha0~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig0Enabled~1 , inst2|dig0Enabled~1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|G~0 , inst2|G~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|ERRO~4 , inst2|ERRO~4, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|ERRO~2 , inst2|ERRO~2, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|ERRO~1 , inst2|ERRO~1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|ERRO~3 , inst2|ERRO~3, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|ERRO~5 , inst2|ERRO~5, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|G~1 , inst2|G~1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|G , inst2|G, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig5Enabled~0 , inst2|dig5Enabled~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|C~1 , inst2|C~1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig5Enabled~1 , inst2|dig5Enabled~1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|F , inst2|F, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig7Enabled~0 , inst2|dig7Enabled~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig6Enabled~0 , inst2|dig6Enabled~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|E~0 , inst2|E~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig8Enabled~0 , inst2|dig8Enabled~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|E , inst2|E, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|D~0 , inst2|D~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|C , inst2|C, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|B~0 , inst2|B~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|dig9Enabled~0 , inst2|dig9Enabled~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|B , inst2|B, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|A~0 , inst2|A~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|acionamentoDig4~0 , inst2|acionamentoDig4~0, identificadorDeCodigoDeBarras, 1
instance = comp, \inst2|acionamentoDig4~1 , inst2|acionamentoDig4~1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|linha0~1 , inst1|linha0~1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|linha0~2 , inst1|linha0~2, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|linha0~3 , inst1|linha0~3, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|linha0~4 , inst1|linha0~4, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|linha0~5 , inst1|linha0~5, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|linha0~6 , inst1|linha0~6, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|linha0~7 , inst1|linha0~7, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|coluna4 , inst1|coluna4, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|coluna3 , inst1|coluna3, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|coluna2 , inst1|coluna2, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|coluna1 , inst1|coluna1, identificadorDeCodigoDeBarras, 1
instance = comp, \inst1|coluna0 , inst1|coluna0, identificadorDeCodigoDeBarras, 1
instance = comp, \g~I , g, identificadorDeCodigoDeBarras, 1
instance = comp, \f~I , f, identificadorDeCodigoDeBarras, 1
instance = comp, \e~I , e, identificadorDeCodigoDeBarras, 1
instance = comp, \d~I , d, identificadorDeCodigoDeBarras, 1
instance = comp, \c~I , c, identificadorDeCodigoDeBarras, 1
instance = comp, \b~I , b, identificadorDeCodigoDeBarras, 1
instance = comp, \a~I , a, identificadorDeCodigoDeBarras, 1
instance = comp, \dig~I , dig, identificadorDeCodigoDeBarras, 1
instance = comp, \ledR~I , ledR, identificadorDeCodigoDeBarras, 1
instance = comp, \ledG~I , ledG, identificadorDeCodigoDeBarras, 1
instance = comp, \L0~I , L0, identificadorDeCodigoDeBarras, 1
instance = comp, \L1~I , L1, identificadorDeCodigoDeBarras, 1
instance = comp, \L2~I , L2, identificadorDeCodigoDeBarras, 1
instance = comp, \L3~I , L3, identificadorDeCodigoDeBarras, 1
instance = comp, \L4~I , L4, identificadorDeCodigoDeBarras, 1
instance = comp, \L5~I , L5, identificadorDeCodigoDeBarras, 1
instance = comp, \L6~I , L6, identificadorDeCodigoDeBarras, 1
instance = comp, \C0~I , C0, identificadorDeCodigoDeBarras, 1
instance = comp, \C1~I , C1, identificadorDeCodigoDeBarras, 1
instance = comp, \C2~I , C2, identificadorDeCodigoDeBarras, 1
instance = comp, \C3~I , C3, identificadorDeCodigoDeBarras, 1
instance = comp, \C4~I , C4, identificadorDeCodigoDeBarras, 1
