
@book{floyd,
  author    = {FLOYD, Thomas}, 
  title     = {Sistemas Digitais: fundamentos e aplicações},
  publisher = {Bookman Editora},
  year      = {2007},
  edition   = {7},
  month     = {08},
  isbn = {978-85-7780-107-7}
}

@ARTICLE{CLPDarquitetura,
  author={Brown, S. and Rose, J.},
  journal={IEEE Design & Test of Computers}, 
  title={FPGA and CPLD architectures: a tutorial}, 
  year={1996},
  volume={13},
  number={2},
  pages={42-57},
  doi={10.1109/54.500200}}

@ARTICLE{codBarras,
  author={MILIES, C. P.},
  year = {2020},
  journal={RPM 65, IME, USP.}, 
  title={A matemática dos códigos de barras}, 
}

@ARTICLE{ITF,
  author={RUSS, Adams},
  journal={BarCode}, 
  title={All About Interleaved 2 of 5 Barcode}, 
  year={2013}
}

@book{capuano2018elementos,
  title={Elementos de eletr{\^o}nica digital},
  author={CAPUANO, F. G.},
  year={2018},
  publisher={Saraiva Educa{\c{c}}{\~a}o SA}
}

@book{tocci2010sistemas,
  title={Sistemas digitais},
  author={Tocci, Ronald J and Widmer, Neal S and Moss, Gregory L},
  year={2010},
  publisher={Pearson Educaci{\'o}n}
}

@article{weberarquitetura,
  title={Arquitetura FPGAs e CPLDs da ALTERA},
  author={Ribas, C. E. },
  year={2017}
}

@article{de2011dispositivos,
  title={Dispositivos L{\'o}gicos Program{\'a}veis},
  author={de Oliveira, Caio Augusto and de Aguiar, J{\'e}ssica Azevedo and Fontanini, Mateus Galv{\~a}o Said and Wendling, Marcelo},
  year={2011}
}

@book{palnitkar2003verilog,
  title={Verilog HDL: a guide to digital design and synthesis},
  author={Palnitkar, Samir},
  volume={1},
  year={2003},
  publisher={Prentice Hall Professional}
}