vendor_name = ModelSim
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI Circuitos Digitais/Problema I/code2outof5To7seg/cod2outof5_to_7seg.v
source_file = 1, C:/Users/douge/Desktop/UEFS/SEMESTRE_3/MI Circuitos Digitais/Problema I/code2outof5To7seg/db/cod2outof5_to_7seg.cbx.xml
design_name = cod2outof5_to_7seg
instance = comp, \E0~I\, E0, cod2outof5_to_7seg, 1
instance = comp, \E2~I\, E2, cod2outof5_to_7seg, 1
instance = comp, \E1~I\, E1, cod2outof5_to_7seg, 1
instance = comp, \E4~I\, E4, cod2outof5_to_7seg, 1
instance = comp, \E7~I\, E7, cod2outof5_to_7seg, 1
instance = comp, \E5~I\, E5, cod2outof5_to_7seg, 1
instance = comp, \E6~I\, E6, cod2outof5_to_7seg, 1
instance = comp, \C~0\, C~0, cod2outof5_to_7seg, 1
instance = comp, \E3~I\, E3, cod2outof5_to_7seg, 1
instance = comp, \dig0Enabled~0\, dig0Enabled~0, cod2outof5_to_7seg, 1
instance = comp, \G~0\, G~0, cod2outof5_to_7seg, 1
instance = comp, \dig3Enabled~0\, dig3Enabled~0, cod2outof5_to_7seg, 1
instance = comp, \dig3Enabled~1\, dig3Enabled~1, cod2outof5_to_7seg, 1
instance = comp, \ERRO~0\, ERRO~0, cod2outof5_to_7seg, 1
instance = comp, \ERRO~1\, ERRO~1, cod2outof5_to_7seg, 1
instance = comp, \ERRO~2\, ERRO~2, cod2outof5_to_7seg, 1
instance = comp, \G~1\, G~1, cod2outof5_to_7seg, 1
instance = comp, \dig1Enabled~0\, dig1Enabled~0, cod2outof5_to_7seg, 1
instance = comp, \G~71\, G, cod2outof5_to_7seg, 1
instance = comp, \dig5Enabled~0\, dig5Enabled~0, cod2outof5_to_7seg, 1
instance = comp, \F~2\, F~2, cod2outof5_to_7seg, 1
instance = comp, \F~70\, F, cod2outof5_to_7seg, 1
instance = comp, \dig0Enabled~1\, dig0Enabled~1, cod2outof5_to_7seg, 1
instance = comp, \dig7Enabled~0\, dig7Enabled~0, cod2outof5_to_7seg, 1
instance = comp, \dig6Enabled~0\, dig6Enabled~0, cod2outof5_to_7seg, 1
instance = comp, \E~0\, E~0, cod2outof5_to_7seg, 1
instance = comp, \C~2\, C~2, cod2outof5_to_7seg, 1
instance = comp, \E~69\, E, cod2outof5_to_7seg, 1
instance = comp, \D~2\, D~2, cod2outof5_to_7seg, 1
instance = comp, \C~1\, C~1, cod2outof5_to_7seg, 1
instance = comp, \C~67\, C, cod2outof5_to_7seg, 1
instance = comp, \dig9Enabled~0\, dig9Enabled~0, cod2outof5_to_7seg, 1
instance = comp, \B~66\, B, cod2outof5_to_7seg, 1
instance = comp, \A~0\, A~0, cod2outof5_to_7seg, 1
instance = comp, \acionamentoDig4~0\, acionamentoDig4~0, cod2outof5_to_7seg, 1
instance = comp, \acionamentoDig4~1\, acionamentoDig4~1, cod2outof5_to_7seg, 1
instance = comp, \g~I\, g, cod2outof5_to_7seg, 1
instance = comp, \f~I\, f, cod2outof5_to_7seg, 1
instance = comp, \e~I\, e, cod2outof5_to_7seg, 1
instance = comp, \d~I\, d, cod2outof5_to_7seg, 1
instance = comp, \c~I\, c, cod2outof5_to_7seg, 1
instance = comp, \b~I\, b, cod2outof5_to_7seg, 1
instance = comp, \a~I\, a, cod2outof5_to_7seg, 1
instance = comp, \dig~I\, dig, cod2outof5_to_7seg, 1
instance = comp, \ledR~I\, ledR, cod2outof5_to_7seg, 1
instance = comp, \ledG~I\, ledG, cod2outof5_to_7seg, 1
