|identificadorDeCodigoDeBarras
E7 => E7.IN2
E6 => E6.IN2
E5 => E5.IN2
E4 => E4.IN2
E3 => E3.IN2
E2 => E2.IN2
E1 => E1.IN2
E0 => E0.IN2
g << cod2outof5_to_7seg:inst2.g
f << cod2outof5_to_7seg:inst2.f
e << cod2outof5_to_7seg:inst2.e
d << cod2outof5_to_7seg:inst2.d
c << cod2outof5_to_7seg:inst2.c
b << cod2outof5_to_7seg:inst2.b
a << cod2outof5_to_7seg:inst2.a
ledR << cod2outof5_to_7seg:inst2.ledR
ledG << cod2outof5_to_7seg:inst2.ledG
L0 << matrizDeLeds:inst1.L0
L1 << matrizDeLeds:inst1.L1
L2 << matrizDeLeds:inst1.L2
L3 << matrizDeLeds:inst1.L3
L4 << matrizDeLeds:inst1.L4
L5 << matrizDeLeds:inst1.L5
L6 << matrizDeLeds:inst1.L6
C0 << matrizDeLeds:inst1.C0
C1 << matrizDeLeds:inst1.C1
C2 << matrizDeLeds:inst1.C2
C3 << matrizDeLeds:inst1.C3
C4 << matrizDeLeds:inst1.C4
dig1seg << cod2outof5_to_7seg:inst2.dig1seg
dig2seg << cod2outof5_to_7seg:inst2.dig2seg
dig3seg << cod2outof5_to_7seg:inst2.dig3seg
dig4seg << cod2outof5_to_7seg:inst2.dig4seg


|identificadorDeCodigoDeBarras|matrizDeLeds:inst1
E7 => linha3.IN0
E7 => linha4.IN0
E7 => linha5.IN0
E7 => linha6.IN0
E7 => linha0.IN0
E7 => linha1.IN0
E7 => linha2.IN0
E6 => linha1.IN1
E6 => linha2.IN1
E6 => linha5.IN1
E6 => linha6.IN1
E6 => linha0.IN1
E6 => linha3.IN1
E6 => linha4.IN1
E5 => linha0.IN2
E5 => linha2.IN2
E5 => linha4.IN2
E5 => linha6.IN2
E5 => linha1.IN2
E5 => linha3.IN2
E5 => linha5.IN2
E4 => dig1.IN0
E4 => dig3.IN0
E4 => dig5.IN0
E4 => dig8.IN0
E4 => coluna4.IN1
E4 => dig0.IN0
E4 => dig7.IN0
E4 => dig2.IN0
E4 => dig4.IN0
E4 => dig9.IN0
E4 => dig6.IN0
E3 => dig2.IN1
E3 => dig3.IN1
E3 => dig6.IN1
E3 => dig9.IN1
E3 => coluna3.IN1
E3 => dig8.IN1
E3 => dig0.IN1
E3 => dig1.IN1
E3 => dig7.IN1
E3 => dig4.IN1
E3 => dig5.IN1
E2 => dig0.IN2
E2 => dig4.IN2
E2 => dig5.IN2
E2 => dig6.IN2
E2 => coluna2.IN1
E2 => dig8.IN2
E2 => dig1.IN2
E2 => dig7.IN2
E2 => dig2.IN2
E2 => dig3.IN2
E2 => dig9.IN2
E1 => dig0.IN3
E1 => dig7.IN3
E1 => dig8.IN3
E1 => dig9.IN3
E1 => coluna1.IN1
E1 => dig1.IN3
E1 => dig2.IN3
E1 => dig3.IN3
E1 => dig4.IN3
E1 => dig5.IN3
E1 => dig6.IN3
E0 => dig1.IN4
E0 => dig2.IN4
E0 => dig4.IN4
E0 => dig7.IN4
E0 => coluna0.IN1
E0 => dig8.IN4
E0 => dig0.IN4
E0 => dig3.IN4
E0 => dig5.IN4
E0 => dig9.IN4
E0 => dig6.IN4
L0 <= linha0.DB_MAX_OUTPUT_PORT_TYPE
L1 <= linha1.DB_MAX_OUTPUT_PORT_TYPE
L2 <= linha2.DB_MAX_OUTPUT_PORT_TYPE
L3 <= linha3.DB_MAX_OUTPUT_PORT_TYPE
L4 <= linha4.DB_MAX_OUTPUT_PORT_TYPE
L5 <= linha5.DB_MAX_OUTPUT_PORT_TYPE
L6 <= linha6.DB_MAX_OUTPUT_PORT_TYPE
C0 <= coluna4.DB_MAX_OUTPUT_PORT_TYPE
C1 <= coluna3.DB_MAX_OUTPUT_PORT_TYPE
C2 <= coluna2.DB_MAX_OUTPUT_PORT_TYPE
C3 <= coluna1.DB_MAX_OUTPUT_PORT_TYPE
C4 <= coluna0.DB_MAX_OUTPUT_PORT_TYPE


|identificadorDeCodigoDeBarras|cod2outof5_to_7seg:inst2
E7 => ENABLE.IN0
E6 => ENABLE.IN1
E5 => ENABLE.IN2
E4 => dig1.IN0
E4 => dig3.IN0
E4 => dig5.IN0
E4 => dig8.IN0
E4 => dig2.IN0
E4 => dig4.IN0
E4 => dig6.IN0
E4 => dig9.IN0
E4 => dig0.IN0
E4 => dig7.IN0
E3 => dig2.IN1
E3 => dig3.IN1
E3 => dig6.IN1
E3 => dig9.IN1
E3 => dig4.IN1
E3 => dig5.IN1
E3 => dig8.IN1
E3 => dig0.IN1
E3 => dig1.IN1
E3 => dig7.IN1
E2 => dig0.IN2
E2 => dig4.IN2
E2 => dig5.IN2
E2 => dig6.IN2
E2 => dig2.IN2
E2 => dig3.IN2
E2 => dig8.IN2
E2 => dig9.IN2
E2 => dig1.IN2
E2 => dig7.IN2
E1 => dig0.IN3
E1 => dig7.IN3
E1 => dig8.IN3
E1 => dig9.IN3
E1 => dig2.IN3
E1 => dig3.IN3
E1 => dig4.IN3
E1 => dig5.IN3
E1 => dig6.IN3
E1 => dig1.IN3
E0 => dig1.IN4
E0 => dig2.IN4
E0 => dig4.IN4
E0 => dig7.IN4
E0 => dig3.IN4
E0 => dig5.IN4
E0 => dig6.IN4
E0 => dig8.IN4
E0 => dig9.IN4
E0 => dig0.IN4
g <= G.DB_MAX_OUTPUT_PORT_TYPE
f <= F.DB_MAX_OUTPUT_PORT_TYPE
e <= E.DB_MAX_OUTPUT_PORT_TYPE
d <= D.DB_MAX_OUTPUT_PORT_TYPE
c <= C.DB_MAX_OUTPUT_PORT_TYPE
b <= B.DB_MAX_OUTPUT_PORT_TYPE
a <= A.DB_MAX_OUTPUT_PORT_TYPE
dig1seg <= <VCC>
dig2seg <= <VCC>
dig3seg <= <VCC>
dig4seg <= acionamentoDig4.DB_MAX_OUTPUT_PORT_TYPE
ledR <= ledRed.DB_MAX_OUTPUT_PORT_TYPE
ledG <= ledGreen.DB_MAX_OUTPUT_PORT_TYPE


