\chapter{INTRODUÇÃO}
Com a primeira patente atribuida em 1952 por Joseph Woodland e Bernard Silver, o código de barras surgiu como uma alternativa de solucionar o grande atraso e falta de precisão de leitura, digitação e registro de dados de maneira digital. Pois, devido a grande quantidade de produtos no varejo, por exemplo, seguindo a terceira revolução industrial, os métodos antigos não estavam mais dando conta de tanto registro, impossibilitando o acompanhamento de produção da época \cite{codBarras}. Atualmente, a utilização do código de barras é imprescindível em diversas áreas, como na logística, o qual é fundamental para o controle de estoque e distribuição de produtos; saúde, possibilitando a utilização para identificação de pacientes e medicamentos, prevenção de erros de administração e controle de medicamentos; educação, indústria, divulgação de dados, entre outras.

O desenvolvimento de projetos que trabalham com códigos de barras tem sido essencial para tornar a utilização dessa tecnologia cada vez mais abrangente e eficiente \cite{codBarras}. Com o avanço da tecnologia, além da implementação do código ter se tornado mais barata e acessível, surgiram novos tipos de códigos de barras, como o QR Code, que permitem o armazenamento de mais informações em um espaço menor, além dos EAN, DataBar, UPC, ITF-14, código 2 de 5, entre outros.  Além disso, a integração dos códigos de barras com sistemas de informação têm permitido o armazenamento e análise de dados em tempo real, possibilitando uma gestão mais eficiente de processos.

O código 2 de 5, tendo destacado neste artigo, por sua vez, tem diversas funcionalidades. O PostNet 74210, por exemplo, é utilizado internacionalmente como um código identificador de registros postais, sendo utilizado, principalmente, nos Estados Unidos. Além desse, tem o modelo "entre 5", o de uso de caracteres, o EAN e o ITF. Os dois últimos são bastante utilizados em sistemas de identificação de produtos industriais e do varejo, sendo aplicado, também, mundialmente. Vale destacar que são várias as maneiras de implemnentação do código 2 de 5.

%%Período muito grande

Portanto, na tentativa de desenvolver competências e habilidades voltadas para a identificação e conversão de códigos, desenvolvimento e interpretação de tabelas verdade, desenvolvimento de funções de portas lógicas e criação de códigos de descrição, a disciplina Módulo Integrador de Circuitos Digitais da UEFS usa, como problema incentivador, a criação de um protótipo de leitura e exibição de código de barras 2 de 5. 

O problema solicita que o sistema deva receber um código 2 de 5 (interface de entrada IE01) e representá-lo de forma visual no display de sete segmentos (interface de saída IS01) ou na matriz de LEDs (interface de saída IS02) do kit de desenvolvimento LEDS-CLPD. A escolha da interface (IS01 ou IS02) que deverá ser exibida será selecionada pelo usuário (interface de entrada IE02). Caso o código inserido seja inválido, deverá ser exibido a identificação de um erro. Por fim, toda a construção do protótipo deverá ser feita utilizando conceitos teóricos de circuitos digitais combinacionais. As interpretações, escolhas e determinações do projeto foram feitas em sessões tutoriais, utilizando a metodologia Problem-based Learning (PBL).